<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的洋娃娃</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: url('821.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
  }

  .container {
    position: relative;
    max-width: 80%;
    animation: fadeIn 2s ease-in-out;
  }

  .frosted-glass {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInText 1s ease-in-out forwards;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeInText {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="frosted-glass">这是她在我眼里的样子：</div>
  <div class="frosted-glass" style="animation-delay: 4s;">1.初见：我们第一次见面时她说话软软的，戴着一个白色的发箍，像个小猫一样，真的好可爱</div>
  <div class="frosted-glass" style="animation-delay: 8s;">2.影子：晚上我们都喜欢一起爬山压马路，路灯将我们的影子拉的好长，我好喜欢踩她的影子玩</div>
  <div class="frosted-glass" style="animation-delay: 12s;">3.牵手：她牵我的手的时候时不时会用力捏下我的手，我想可能是觉得好玩吧。到了夏天的时候，一般胳膊上臂的温度比较低，她喜欢抱我的胳膊蹭点凉快，可是到了秋天的晚上，她的胳膊被晚风吹的冰冰的，我抱着她的胳膊给她暖着</div>
  <div class="frosted-glass" style="animation-delay: 16s;">4.亲亲：我会主动亲她的脸，她的耳朵好敏感啊，只要一亲耳朵她就站也站不住了，胳膊抱着我的脖子，身体却直往下溜，一个劲的咯咯笑</div>
  <div class="frosted-glass" style="animation-delay: 20s;">5.抱抱：抱着的感觉真的好幸福，暖暖的，我们第一次抱抱是在图书馆的小角落里，第一次抱抱真的是站都站不稳，我觉得我的全身都在颤抖，好紧张，好刺激，她的手都不知道往哪里放，但抱抱真的好温暖啊~</div>
  <div class="frosted-glass" style="animation-delay: 24s;">6.她好像特别喜欢捏我脸，一边捏一边揉，我估计是被当成她的玩具了，意外的是我还挺享受的~</div>
  <div class="frosted-glass" style="animation-delay: 28s;">7.调戏：她竟会撩我，用手指挑逗我的下巴，啊！我被调戏了？不行，我也要调戏她一下......</div>
  <div class="frosted-glass" style="animation-delay: 32s;">8.昵称：先说说她叫我的昵称吧，首先是二哈，再有是我的小名，可每次她叫我小名，我是真的好害羞啊，最后她还叫我弟弟，可明明我比她早来到这个世界10天！而我一般会叫她洋娃娃，姐姐（被迫营业），小仙女，小可爱，宝宝~</div>
  <div class="frosted-glass" style="animation-delay: 36s;">9.种草莓：哈哈哈哈哈，让我先笑笑，你的脖子上的两个印记真的好明显，白白嫩嫩的脖颈上两个红红的点点。对！就是你的男朋友弄的哦~</div>
  <div class="frosted-glass" style="animation-delay: 40s;">10.强吻：虽然每次都是我主动吻她，但在我多次吻她之后，我让她也强吻我一次。啊！原来当受受是这样的感觉，被亲吻脸颊和脖子时，温温暖暖的，整个身体都在发烫，全身都变得好敏感，被女友亲吻真的好幸福</div>
  <div class="frosted-glass" style="animation-delay: 44s;">11.吃饭：她喜欢吃的和以为自己能吃的差距真的很大，这点其实我们很像啊，而且每次吃饭必干杯，万物皆可干杯，土豆片也可以的哦</div>
</div>
</body>
</html>
